<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AITS SDLC : Orientation -- Current staff | University of Illinois System</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Work+Sans:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/app.css">
</head>

<body>
    <aside id="skip"><a href="#main">skip to main content</a></aside>
    <header>
        <div class="grid-container header-contain">
            <div class="grid-x">
                <div class="cell large-4 sitename">
                    <a href="../index.html">AITS Methodology</a>
                </div>
                <div class="cell large-8 sitenav">
                    <nav>
                        <ul>
                            <li><a href="../process/index.html">Process</a></li>
                            <li><a href="../roles/index.html">Roles</a></li>
                            <li><a href="index.html" class="current">Orientation</a></li>
                            <li><a href="../tools/index.html">Tools &amp; deliverables</a></li>
                            <li><a href="../kickoff/index.html">Project kick-offs</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <div class="grid-container stage-template stage-overview">

            <div class="grid-x align-center-middle ">
                <div class="cell medium-8 stage-heading">

                    <h1>
                        Orientation: Making the Change to the New SDLC
                    </h1>

                </div>
            </div>

            <div class="grid-x grid-padding-x">
                <div class="cell medium-3 large-2 stage-list">

                    <ul>
                        <li><a href="#overview">Introduction</a></li>
                        <li><a href="#">Pre-flight</a></li>
                        <li><a href="discovery.html">Discovery</a></li>
                        <li><a href="design.html">Design &amp; Ideate</a></li>
                        <li><a href="build.html">Build</a></li>
                        <li><a href="test.html">Test</a></li>
                        <li><a href="deploy.html">Deploy</a></li>
                        <li><a href="support.html">Support &amp; Measure</a></li>
                        <li><a href="#learning">Learning more</a> </li>
                    </ul>

                    <label for="stage-list-select" class="mob-only show-for-sr">Stage navigation</label>

                </div>
                <div class="cell medium-9 large-10">
                    <div class="role-narrative">

                        <p class="lede" id="overview">
                            This guide highlights key changes in behavior, practices, and values expected as we
                            modernize how we work together. Not all will apply to everyone; it’s possible you already
                            follow some of the processes detailed here, or might have to make only
                            slight adjustments. Below we compare our previous methodology with our new expectations.

                        </p>

                        <p>SDLC 2.0 changes how we work together – an effort to become more efficient and modern, and to
                            create more successful and pleasing products. Redefining our process lets us realign our
                            organization, and ourselves, with current industry norms in methodology, tools, and values.
                            Throughout IT, development has evolved to be more agile, user-centered, and collaborative.
                            In addition, AITS has introduced new roles and tools that need to be reflected in our SDLC.
                            While change always involves some cost, SDLC 2.0 aims to spark numerous improvements, both
                            for the organization <strong>and</strong> ourselves, including: </p>

                        <ul>
                            <li>More efficiency in designing better and more satisfying products </li>
                            <li>Improved teamwork, with the opportunity for true collaboration</li>
                            <li>Greater clarity in what is expected from team members</li>
                            <li>Enhanced individual professional growth that stems from adapting industry best practices
                                and tools </li>
                        </ul>















                        <h2>Conclusion</h2>

                        <p>

                            Adjusting to a new system entails costs: time to learn a new process, tools, and
                            deliverables. Leaving anything familiar can seem daunting. New practices will need to be
                            fine-tuned over time. However, adopting a more streamlined, nimble process benefits AITS
                            through improved efficiency and products. More importantly, it improves our daily work
                            environment by providing clear expectations, consistency across projects, smoother project
                            interactions, and experience with modern, valuable skillsets. As you begin utilizing this
                            framework, please share your feedback and experiences so that it can continue to evolve and
                            serve everyone’s needs. </p>

                        <section class="role-bullets">

                            <h2 id="learning">Learning more</h2>
                            <ul>
                                <li>Review our orientation guides for new employees and current AITS staff</li>
                                <li><a href="http://agilemanifesto.org">Manifesto for Agile Software Development</a>
                                </li>
                                <li><a href="https://www.usability.gov/what-and-why/user-centered-design.html">
                                        User-centered Design Basics</a></li>

                                <li><a
                                        href="https://www.roberthalf.com/blog/salaries-and-skills/6-basic-sdlc-methodologies-which-one-is-best">6
                                        Basic SDLC Methodologies (Robert Half)</a>
                                </li>
                                <li><a href="http://agilemanifesto.org">Manifesto for Agile Software Development</a>
                                </li>

                            </ul>


                        </section>

                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="grid-container footer-content">
            <div class="grid-x grid-padding-x">
                <div class="cell medium-5">
                    <h2>About this SDLC</h2>
                    <p><strong>Scope:</strong> Software development methodology for software, integration, and mobile
                        development
                        projects within AITS
                    </p>
                    <p><strong>For Decision Support projects</strong> see the <a href="ds-method/">DS methodology
                            version</a>
                    </p>
                </div>
                <div class="cell medium-5 medium-offset-2">
                    <h3>Contributions &amp; Questions</h3>
                    <p>This is a beta release. Please direct feedback and suggestions for the next release:</p>
                    <p><a href="mailto:a752e657.office365.illinois.edu@amer.teams.ms">Email the SDLC coaching team</a>
                        or
                        <a
                            href="https://teams.microsoft.com/l/team/19%3a2a06acdeeff249e3ae5f1870ea08d223%40thread.tacv2/conversations?groupId=b2571867-9416-418c-a77e-cd91d690cd9f&tenantId=44467e6f-462c-4ea2-823f-7800de5434e3">
                            visit the SDLC hub
                            on Teams</a></p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>University of Illinois System Offices, AITS &copy; University of Illinois Board of Trustees | <a
                    href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy
                    statement</a> </p>
        </div>
    </footer>


    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/what-input/dist/what-input.js"></script>
    <script src="../node_modules/foundation-sites/dist/js/foundation.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>